# APP CONFIG
PORT=5000

# CLIENT APP CONFIG
REACT_SERVER_URI=http://localhost:3000

# POSTGRES DB CONFIG
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tweeter
POSTGRES_PORT=5432

# REDIS CONFIG
REDIS_HOST=localhost
REDIS_PORT=49154
REDIS_PASSWORD=redispw

# JWT CONFIG
ACCESS_TOKEN_EXPIRE=3600000
REFRESH_TOKEN_EXPIRE=604800000

ACCESS_TOKEN_PRIVATE='-----BEGIN RSA PRIVATE KEY-----
MIICWgIBAAKBgHm5yTd6o+wP2WeclK0DXXWhsCraVksZWdIX13y1Uh5jMr6g870Y
T/yA/ld3VYbR1EOdrE+EYvkQ48NRDTZ10xtAvMZu9R9taOxxx8zQ0sMUMReZLy8Z
XFTLWjDZdepNCO7YYyt/i50MbBK5RmLtKRuFes2XEwZGbUL3ZjL3k3g5AgMBAAEC
gYBCgaaVwFUVoic3fA6jZOZIYfodv8NMLuKrbklXIr5mSe6sxsXFOCZjoJrWcSXy
jmx6MQi3PW7SBE9dJMiiS8f2JPB5BPJA5BNmURq4/1YRpgHjbODh8At2PhKVF6nc
WpNskwswMCsOawMv4Fpgea5Wz6IYKyLKYAYi6OPvyEMUgQJBANMU/edPQ6nt/94a
pRu9H2vaV9NwZky+JZb5+zMMQkxJhCyNhPDHeiQ2qKwiKx4dNV5s+KjpNbGMEmyS
KyvEMckCQQCToPozgRGPjxGFhSy50SXTrpzVtS8Z5LKAD6CGeCe7UF7ZkGgY/d78
pQK7HThNOnA5BXCSbd3cAXoaSj3b2MrxAkA4uLxeCxvIry8BtTFHGfQ2nE7bf6nN
147sWjKZjiLGsz60ZjciKMh2sMV0tB3YEstDm47afQiztEtDJ6g4M5mZAkBzs+Lk
ou/Ed/jfkLSxHb5r3ZqF0+8KeDd+LsE9IsbhA+iS058Cl1ZA5ILza79Ip9h0mFLW
MM2FNJMiL7WzrIHBAkBP0tfgHtL7J+3CgOQkYMbgzTmhsRrKj6v0ZLygtAtOjS3O
9QWwPML22Yi1sxOQ6oCkYNb/abpveIjwfvpTyXst
-----END RSA PRIVATE KEY-----'

ACCESS_TOKEN_PUBLIC='-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHm5yTd6o+wP2WeclK0DXXWhsCra
VksZWdIX13y1Uh5jMr6g870YT/yA/ld3VYbR1EOdrE+EYvkQ48NRDTZ10xtAvMZu
9R9taOxxx8zQ0sMUMReZLy8ZXFTLWjDZdepNCO7YYyt/i50MbBK5RmLtKRuFes2X
EwZGbUL3ZjL3k3g5AgMBAAE=
-----END PUBLIC KEY-----'

REFRESH_TOKEN_PRIVATE='-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQCFqB/W2/U3m3cpS56YmiDY7UJTr48dXYiMfcdx+b9PowGknHS1
JE03rA9n+nCCPFKNgRixRZ/JE7q/jWfJDtlFxtxDGDk/se3dAoIBMiaP5se+pQQB
SkvPeo789QB4P4j/B6GDECrXlj9avHh9Brg4vuyHPmDZwcf15DaDRj1FWwIDAQAB
AoGAHnb12umD+UrMXHNKEQqAljFuPtjzTAQ3zZ4VydrdSm+jPjwTNf6yQxBK6q5g
2q6ZOnvEfxOZmiGPHX5Du8ZQq4k8e1cDpoWxXa0nFZ2E/od85x4Xx7QGiCujw7V8
yargTm3hyW+9kfqJcHB5ucgYIrHp6ufHjeosGixa/lTtZ0ECQQD1BE6sjJ+Ie/vD
65e5LDj0fCiIpFIsWM6QIB7+fYg6fHXjPMKjb67dMZqEGb1t5BNndBSf4G7O1Dba
o3hY6TZrAkEAi6XnRIPqNQgeNfizFb3GXcHTIzagR3yLugDsiunqBwDKkeYDri3Z
GaaQ/Z6zgEFDkkah0i4ygLaX/YYb9o2I0QJBALhehGD89DL8sMeNqT7S0wzNvKaN
l7P9I3p6YTg49+CitQbIOuJG8PtLDy1mPQ/K9vr682YWuOrz7074gV/OJX8CQFwd
EeCK1wkmEq9tHcvAg0FC4Z9/n9enmo8VnvG+e8Uky3nTbCgPS/30df0lGqgF5Klu
97ypBl0KlFUBih5mm5ECQErOl9QS48jaOB9ef4yUXT83E25+haZOOc3iAJTjoSXU
yAdJANiLTSLc58BYEYiC+Z7qGYSO+6V0weBrdfyW9VE=
-----END RSA PRIVATE KEY-----'

REFRESH_TOKEN_PUBLIC='-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCFqB/W2/U3m3cpS56YmiDY7UJT
r48dXYiMfcdx+b9PowGknHS1JE03rA9n+nCCPFKNgRixRZ/JE7q/jWfJDtlFxtxD
GDk/se3dAoIBMiaP5se+pQQBSkvPeo789QB4P4j/B6GDECrXlj9avHh9Brg4vuyH
PmDZwcf15DaDRj1FWwIDAQAB
-----END PUBLIC KEY-----'


# EMAIL CONFIG
EMAIL_PRIVATE='-----BEGIN RSA PRIVATE KEY-----
MIICWwIBAAKBgQCQ1UwBJnY0g3IBNhGaQ9lERP+0XWKcxs8Uypek4mZwGwB7ePjq
JZfGYPyGernPBpV4pzIsMkyCDDT6lrMcB9EU5i7N4CW/q5ynHpVkX/Owrnnj25jU
xQl0IsenMD+zlsng2OpmsBgeHwF0x0y5XqSJYGpc90Xx2ymQkjO08BZsaQIDAQAB
AoGAbpwnbp10GwjkEV68tMbqcEQN0S6cuETxM9zBUXCCcU194c5ys0fAkQXS9dVW
gHBzyPBP1gcX/R3bfCGJanfhyd1TIaPe4FXT6VGuYfyq0yZ/21KQXLnuhFGeUTgi
Iaz4toG4wiv4bhAWacZEj2g8yLMMrNHPBet7URkk+sPxV4ECQQDiGaFd5fkdOuoX
xzeRw8kIsT21O6p/oZFjldzX5DqkhcQhZgtQh1Q0dlIc0GINJjGRpiAcPc27SwU4
R4lbfcwxAkEAo/x26yvPwloSESoRo/sca5Z2s/aTkVFzdW5TH1NgcN7LzcuwMCIU
PyZZbSxPzkXVz6uCJz98BPrM8N1P781tuQJAB0I7ZABWFxIlIc5Lgmp+scC+8mqP
9rkBKelNxcCWAWIqAch85IDzuxtxV2t5OmLXhI2Iyl9Rk4m9CSmCx2UqgQJAQuQf
6gwEAmZVSlUbvwUWcbh9kSk6xqMv8q3fED8lbsUi4z58DxZHpf7RqZvSrfSEo+J1
A+d8gld/s5zDF7F3WQJASo/H95U/Ww0ih3Qg+qzY/KQjWYXtIlkDBGp1Nef7YBT4
NTYJWYfgRQiraB/p5udSMP1CqMF2ssxgoI3ffNZ7GA==
-----END RSA PRIVATE KEY-----'

EMAIL_PUBLIC='-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCQ1UwBJnY0g3IBNhGaQ9lERP+0
XWKcxs8Uypek4mZwGwB7ePjqJZfGYPyGernPBpV4pzIsMkyCDDT6lrMcB9EU5i7N
4CW/q5ynHpVkX/Owrnnj25jUxQl0IsenMD+zlsng2OpmsBgeHwF0x0y5XqSJYGpc
90Xx2ymQkjO08BZsaQIDAQAB
-----END PUBLIC KEY-----'
